MainWindow.xaml

<Window x:Class="BattleShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" KeyDown="DeleteMode">
    <Grid x:Name="ScreenGrid" >
        <Label x:Name="KeydownElement" Content="" KeyDown="DeleteMode" Padding="0,0,0,0" BorderThickness="5,5,5,5" HorizontalContentAlignment="Center" FontSize="36" Foreground="Red"/>
        <Grid x:Name="Grid1" Margin="26,0,0,0" Width="500" Height="400" HorizontalAlignment="Left" VerticalAlignment="Center" Background="DarkBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="First_Square" Content="" Grid.Column="0" Grid.Row="0" Padding="0,0,0,0" />
        </Grid>
        <StackPanel x:Name="ShipGrid" Margin="540,281,10,53" Width="250">
            <Label x:Name="CarrierPlace" Background="LightGray" Content="Carrier"  Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="SelectShipType"/>
            <Label x:Name="BattleshipPlace" Background="LightGray" Content="Battleship"  Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="SelectShipType"/>
            <Label x:Name="CruiserPlace" Background="LightGray" Content="Cruiser"  Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="SelectShipType"/>
            <Label x:Name="PatrolBoat" Background="LightGray" Content="Patrol Boat"  Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="SelectShipType"/>

        </StackPanel>

        <Grid x:Name="OrientGrid" Margin="580,92,64,324">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="OrientationSquare" Content="Head" Foreground="White" Grid.Column="0" Grid.Row="0" Padding="0,0,0,0" Background="RoyalBlue"/>
            <Label x:Name="s1" Content="" Grid.Column="1" Grid.Row="0" Padding="0,0,0,0" Background="RoyalBlue"/>
            <Label x:Name="s2" Content="" Grid.Column="2" Grid.Row="0" Padding="0,0,0,0" Background="RoyalBlue"/>
            <Label x:Name="s3" Content="" Grid.Column="3" Grid.Row="0" Padding="0,0,0,0" Background="RoyalBlue"/>
            <Label x:Name="s4" Content="" Grid.Column="4" Grid.Row="0" Padding="0,0,0,0" Background="RoyalBlue"/>

        </Grid>
        <Grid Margin="553,27,36,509">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Ship Orientation" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
            <Button x:Name="OrientationButton" Content="Horizontal"  Click="OrientationButton_Click" Grid.Column="1"/>
        </Grid>
        

    </Grid>
</Window>
